# failure-simulation-system

./: README.md  docker-compose.yml  load-test.js
.github/workflows/: ci.yml
chaos-service/: requirements.txt
chaos-service/app/: config.py  main.py
core-api/: Dockerfile  pom.xml
core-api/src/main/java/com/alphadio/coreapi/: CoreApiApplication.java
core-api/src/main/java/com/alphadio/coreapi/application/: DemoService.java
core-api/src/main/java/com/alphadio/coreapi/config/: RestTemplateConfig.java
core-api/src/main/java/com/alphadio/coreapi/infrastructure/: ChaosClient.java
core-api/src/main/java/com/alphadio/coreapi/interfaces/: DemoController.java
core-api/src/main/resources/: application.yaml
core-api/src/test/java/com/alphadio/coreapi/: CoreApiApplicationTests.java
observability/: prometheus.yml
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/alphadio/servicea/: ServiceAApplication.java
service-a/src/main/java/com/alphadio/servicea/client/: ServiceBClient.java
service-a/src/main/java/com/alphadio/servicea/config/: RestTemplateConfig.java
service-a/src/main/java/com/alphadio/servicea/controller/: WorkflowController.java
service-a/src/main/java/com/alphadio/servicea/service/: WorkflowService.java
service-a/src/main/resources/: application.yaml  logback-spring.xml
service-b/: Dockerfile
service-b/app/: main.py
